<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JOGOS</title>
</head>
<body>

    <header>

        <h1>Tec<span class="branco">Blog<span></h1>

    </header>

    <nav>

       
        <a href="index.html">HOME</a>
        <a href="jogos.html">JOGOS</a>
        <a href="celulares.html">CELULARES</a>
        <a href="formulario.html">FORMULARIO</a>
        
    </nav>

    <main>


        <article class="texto-jogo">

           
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea placeat illo ex consequatur qui cumque in sequi molestiae. Maxime quibusdam rem minus totam quidem possimus error natus voluptate non iusto!</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo quis consequatur, minima atque dolorem quibusdam deleniti corporis quas animi voluptatum, quaerat nulla omnis quo, aspernatur ipsam dolorum nobis fugit.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit suscipit at dolorum, nulla tempora eligendi dicta vel ipsam consectetur saepe odit autem pariatur ab molestiae soluta, dignissimos modi repellendus.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta earum, modi distinctio illum ratione esse saepe sit a aliquam necessitatibus, maiores beatae quis nemo iusto et molestiae temporibus corrupti ipsa!</p>

            <img src="Imagens do Site/imagem3.jpg" alt="">

           
        </article>


        <br>




    </main>



    <footer>
       
        <p>Todos os direitos reservados
        </p>

    </footer>
    
</body>
</html>